<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
      }
      .image {
        width: 100%;
        height: 100vh;
        background: url("https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80")
          no-repeat center center / cover;
        filter: blur(100px);
      }
      .load {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        color: #fff;
        font-size: 80px;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <!-- <img
        src="https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80"
        alt=""
      /> -->
    </div>
    <div class="load"></div>
    <script>
      const image = document.querySelector(".image");
      const loadText = document.querySelector(".load");
      let load = 0;
      function blur() {
        console.log(1);
        if (load != 100) load++;
        image.style.filter = `blur(${20 - (load / 10) * 2}px)`;
        loadText.innerText = `${load}%`;
        if (load == 100) {
          loadText.style.display = "none";
          clearInterval(int);
        }
      }

      const int = setInterval(blur, 20);
    </script>
  </body>
</html>
